# ai-medical-appointment

./: README.md  build.gradle  docker-compose.yaml  firewall  grafana-dashboard.json  prometheus.yml  settings.gradle
src/main/java/br/com/openai/medical/aimedicalappointment/: AiMedicalAppointmentApplication.java
src/main/java/br/com/openai/medical/aimedicalappointment/api/: AssistantApi.java
src/main/java/br/com/openai/medical/aimedicalappointment/component/: OpenAiCommandExecutor.java  SimpleLoggingHandler.java
src/main/java/br/com/openai/medical/aimedicalappointment/config/: ExceptionControllerAdvice.java  OAuth2SuccessHandler.java  ObservedAspectConfiguration.java  OpenAiConfig.java  SecurityConfig.java  SessionScopeConfig.java
src/main/java/br/com/openai/medical/aimedicalappointment/event/: AppointmentPersistEvent.java
src/main/java/br/com/openai/medical/aimedicalappointment/functions/: CreateAppointment.java  CreateAppointmentResponse.java  GetDoctorSchedule.java  GetDoctorScheduleResponse.java  GetSchedule.java  GetScheduleResponse.java
src/main/java/br/com/openai/medical/aimedicalappointment/listener/: AppointmentPersistLogListener.java  AppointmentPersistQueueListener.java
src/main/java/br/com/openai/medical/aimedicalappointment/repository/: AppointmentRepository.java  UserProfileRepository.java
src/main/java/br/com/openai/medical/aimedicalappointment/repository/model/: Appointment.java  CustomOAuth2User.java  Roles.java  UserProfile.java
src/main/java/br/com/openai/medical/aimedicalappointment/security/: CustomOAuth2User.java  CustomOAuth2UserService.java  OAuth2SuccessHandler.java  SecurityConfig.java
src/main/java/br/com/openai/medical/aimedicalappointment/service/: AppointmentService.java  CustomOAuth2UserService.java  UserProfileService.java
src/main/resources/: application.yaml
src/test/java/: UserProfileServiceTest.java
src/test/java/br/com/openai/medical/aimedicalappointment/: AiMedicalAppointmentApplicationTests.java
src/test/java/br/com/openai/medical/aimedicalappointment/service/: AppointmentServiceTest.java  UserProfileServiceTest.java
